print("Добро пожаловать в темный мир, окутанный тьмой и опасностей.")
print("Открыв глаза, вы замечаете, что оказались в гробе. Оглядевшись, вы могли заметить, что вокруг вас было много таких же гробов и некоторые из них тоже были открыты.")
print("Перед вашим взором открывается роскошный вид на комнату перед вами, в центре которой находится чаша и чей то труп? Рискнёте же подойти к трупу или пройдете мимо него?")
print("1. Подойти к иссохшему трупу и осмотреть его")


import random
def battle():
    playerh = 100
    monsterh = 125

    print(f"Началась битва!")
    print(f"ОЗ у Игрока:", playerh)
    print(f"ОЗ у Враждебного Существа:", monsterh)

    while playerh > 0 and monsterh > 0:
        playerd = random.randint(10, 30)
        mosnterd = random.randint(15, 25)

        monsterh -= playerd
        print(f"Вооружившись начальным ржавым клинком вы, размахнувшись наносите Боссу горизонтальный удар, нанося ему", playerd, "урона!") or print (f"Сделав подкат снизу, вы оказываетесь позади босса и, сделав вертикальный удар, наносите ему порез на спине, нанося в сумме", playerd, "урона!") or print(f"Разбежавшись, вы стали скакать возле босса и, резким движением клинка, вы нанесли вертикальный разрез по брюху Босса, нанося ему", playerd, "урона!")
        print(f"Оставшееся", monsterh, "здоровье босса")
        if monsterh <= 0:
            print(f"Вы одолели первого Босса! После смерти босса, на его трупе что-то загорелось и вы, подойдя к этому свечению, докоснулись его и, чувствуя что в вас что-то впиталось, перед вашими глазами пролетело неизвестное место, в котором можно обменять Душу Босса на что-то ценное? После победы над боссом вы почувствовали, что ваше тело медленно загорается, однако боли вы не почувствовали. После чего земля стала пропадать из под ваших ног, телепортируя вас в неизвестное вам место.")
            break

        playerh -= mosnterd
        print(f"Размахнувшись своей секирой, Босс попадает по вам, снося сокрушительный", mosnterd, "урон и сбивая вас с ног") or print(f"Подпрыгнув, босс, находясь в воздухе, бросает свою секиру в вашу сторону, после чего сам приземляется на нее и стремительно наносит удар рукой по вам, нанося", mosnterd, "урона!") or print (f"Взяв секиру в обе руки, Босс, медленно начиная крутиться, размахивает секирой, задевая вас и, нанося", mosnterd, "урона!")
        print(f"После сокрушительной атаки босса у вас остается", playerh, "здоровья!")

        if playerh <= 0:
            choice = input(f"ВЫ ПОГИБЛИ. Желаете продолжить? (Y/N): ")
            if choice.lower() == "y":
                battle()
            else:
                print(f"Конец игры. Возвращайтесь в небытие.")
            break
player = input()
if player == "1":
    print(f"Вы подходите к трупу и замечаете белое свечение возле него")
    print(f"Касаясь этого свечения, вы получаете Пепельную флягу с Эстусом? Для чего она?")
    print(f"Повертев в руке неизвестную вам Флягу, вы не поняли для чего она нужна и, повесив ее на пояс, отправились дальше к лестнице")
    print(f"По пути к лестнице навстречу вам неожиданно выскочила Огромная нежить, покрытая доспехами и, держа в руках секиру, посмотрела на вас. Босс локации начал битву, побежав к вам.")
    battle()





 
 
print(f"2. После победы над первым боссом вас перенесло в самую начальную локацию, однако один из двух выборов был уже закрыт, поэтому вы решили, немного посидев у костра, встать и направиться в сторону трупа, коснувшись рукой трупа, вы заметили, что у вас в руке появился новый клинок! Экипировав этот клинок вы направились к лестнице, ведущей вперед")





import random
def battle(): 
    playerhe = 95
    vivernahe = 130 
 
    print(f"Началась битва!") 
    print(f"ОЗ у Игрока: ", playerhe) 
    print(f"ОЗ у Виверны: ", vivernahe) 
    while playerhe > 0 and vivernahe > 0: 
        playerdmg = random.randint(10, 35) 
        vivernadmg = random.randint(10, 25) 
        vivernahe -= playerdmg 
        print(f"Подбежав ближе к виверне, вы, сделав подкат снизу, обострили свой клинок и направили его вверх, распирая пузо гигантской ящерице и, нанося ей,", playerdmg, "урона!") or print(f"Подбежав к виверне и, резко сделав рывок влево, вы оказались возле ее глаза и, взяв клинок покрепче, проткнули глаз враждебному существу, нанося ей", playerdmg, "урона!") or print(f"Разбежавшись, вы стали кружиться из стороны в сторону, дабы запутать виверну и на удивление фортуна на вашей стороне и вам удалось запутать виверну, после чего, оказавшись на довольно близком расстоянии, вы, вытянув клинок, сделали горизотнальный удар прямо по глазам виверны, нанося ей", playerdmg, "урона!") 
        print(f"У виверны осталось", vivernahe, "здоровья!") 
        if vivernahe <= 0: 
         print(f"Вы одолели древнюю виверну и, покапавшись в трупе виверны, отыскали какой-то свиток, который вскоре спрятали в карман и пошли дальше по арене") 
        playerhe -= vivernadmg 
        print(f"Нагнув свою голову, виверна выпустила непрерывный залп огня, нанося вам", vivernadmg, "урона!") or print(f"Стремительно двигаясь к вам на четвереньках, вивверна, подняв свою лапу, обнажила когти и нанесла вертикальный удар по вам! Нанося вам", vivernadmg, "урона!") or print(f"Если же игрок пробрался в зад виверны, то древняя виверна, покрыв свой хвост шипами, бьет многочисленными размашестыми атаками, нанося вам", vivernadmg, "урона!") 
        print(f"После многочисленных атак Древней Виверны у вас остается", playerhe, "здоровья!") 
        if playerhe <= 0: 
                choice = input(f"Вы погибли. Желаете продолжить? (Y/N): ") 
                if choice.lower() == "y": 
                    battle() 
                else: 
                    print(f"Вы проиграли и возвращаетесь обратно в бездну.") 
                break 
player = input() 
if player == "2": 
    print(f"Вы проходите мимо трупа и, поднимаясь по лестнице, замечаете костер, который находится возле склона горы. Вы садитесь возле него и вас окутывает странное тепло, на удивление это тепло греет вам душу и вам не хочется уходить от этого места блаженства") 
    print(f"Не охотно вы встаете с костра, после чего вам открывается взор на арену, подбежав ближе, вы отворили и посреди арены увидели виверну, которая вскоре обратила на вас внимание и стала агрессировать в вашу сторону. Вы, схватившись за рукоять меча, вошли на арену и бой начался. ")
    battle()

